#spring.application.name=Banking-Wallet-Application

spring.datasource.url=jdbc:postgresql://localhost:5432/cloudbankdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA (Hibernate) Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Possible options for ddl-auto: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

ogging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81



# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuvrajn1122@gmail.com
spring.mail.password=oqechruppvhkfcuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



# Logging level (optional)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.YourPackageName=DEBUG
# Log file name (without extension)
logging.file.name=logs/apna_pay.log
# Log file pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Maximum file size for rolling (e.g., 10MB)
logging.file.max-size=10MB
# Max history (how many days of log files to retain)
logging.file.max-history=30
# Total size limit (e.g., 100MB)
logging.file.total-size-cap=100MB



